version = 5.1.0
archive_dir = /etc/letsencrypt/archive/digiz.tech
cert = /etc/letsencrypt/live/digiz.tech/cert.pem
privkey = /etc/letsencrypt/live/digiz.tech/privkey.pem
chain = /etc/letsencrypt/live/digiz.tech/chain.pem
fullchain = /etc/letsencrypt/live/digiz.tech/fullchain.pem
[renewalparams]
account = 0b89e2c175ab0794b90358a4a0836e55
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-10-17T14:57:49
